buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }

    configurations.classpath.resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
    }
}

apply plugin: 'java'
apply plugin: 'nebula.lint'

gradleLint.rules = ['dependency-parentheses', 'dependency-tuple']

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codenarc:CodeNarc:latest.release'

    gradleLint.ignore('dependency-parentheses') {
        compile('com.google.guava:guava:latest.release')
    }

    testCompile 'com.netflix.nebula:nebula-test:+'
}