buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}

apply plugin: 'java'
apply plugin: 'nebula.lint'

gradleLint.rules = ['dependency-parentheses', 'dependency-tuple']

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codenarc:CodeNarc:latest.release')

    gradleLint.ignore('dependency-parentheses') {
        compile('com.google.guava:guava:latest.release')
    }

    testCompile group: 'com.netflix.nebula', name: 'nebula-test',
            version: '+'
}