# gradle-lint-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  build.gradle-e  buildViaTravis.sh  circle.yml  gradle.lockfile  gradle.properties  gradle.properties.enc  gradlew  installViaTravis.sh  settings.gradle
.github/workflows/: build.yml  ci.yml  nebula.yml  publish.yml  release.yml
example/: build.gradle
gradle/: buildViaTravis.sh  ciBuild.sh  compiler-config.groovy
gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  integTestCompileClasspath.lockfile  integTestRuntime.lockfile  integTestRuntimeClasspath.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
issues/issue38/: build.gradle
issues/issue38/gradle/wrapper/: gradle-wrapper.properties
issues/issue38/src/main/java/: Main.java
src/gradle7Only/groovy/com/netflix/nebula/lint/rule/: GroovyAstVisitor.groovy
src/integTest/groovy/com/netflix/nebula/lint/plugin/: GradleLintPluginSpec.groovy
src/integTest/java/com/netflix/nebula/lint/plugin/: GradleLintPluginSpec.groovy
src/main/groovy/: Main.java
src/main/groovy/com/netflix/nebula/config/plugin/: ConfigurationEnvironmentPlugin.groovy  ConfigurationEnvironmentPrintTask.groovy  DependencyHierarchyWriter.groovy
src/main/groovy/com/netflix/nebula/lint/: FileMode.groovy  FileType.groovy  GradleLintFix.groovy  GradleLintInfoBrokerAction.groovy  GradleLintPatchAction.groovy  GradleLintPatchGenerator.groovy  GradleLintViolationAction.groovy  GradleNamedClosureAstVisitor.groovy  GradleViolation.groovy  SourceSetUtils.groovy  StyledTextService.groovy  Styling.groovy  UnfixedViolationReason.groovy  VersionNumber.groovy
src/main/groovy/com/netflix/nebula/lint/analyzer/: CorrectableStringSource.groovy  CorrectableStringSourceAnalyzer.groovy
src/main/groovy/com/netflix/nebula/lint/plugin/: AbstractLintPluginTaskConfigurer.groovy  AbstractLintTask.groovy  AppliedFilesAstVisitor.groovy  FixGradleLintTask.groovy  Gradle7AndHigherLintPluginTaskConfigurer.groovy  GradleBetween5And7LintPluginTaskConfigurer.groovy  GradleLintCorrectionTask.groovy  GradleLintExtension.groovy  GradleLintExtension.java  GradleLintPlugin.groovy  GradleLintPluginTaskConfigurer.groovy  GradleLintReportTask.groovy  GradleLintService.groovy  GradleLintTask.groovy  GradleSevenOneAndHigherLintPluginTaskConfigurer.groovy  GradleSevenZeroLintPluginTaskConfigurer.groovy  InvalidRuleException.groovy  InvalidRuleException.java  LegacyGradleLintPluginTaskConfigurer.groovy  LintCheckFailedException.groovy  LintGradleTask.groovy  LintPluginTaskConfigurer.groovy  LintRuleDescriptor.groovy  LintRuleRegistry.groovy  LintService.groovy  LintViolationReportItem.groovy  NotNecessarilyGitRepository.groovy  RuleSetFactory.groovy  SourceCollector.groovy  UnexpectedLintRuleFailureException.groovy
src/main/groovy/com/netflix/nebula/lint/postprocess/: EmptyClosureRule.groovy
src/main/groovy/com/netflix/nebula/lint/rule/: AbstractGradleLintVisitor.groovy  BuildFiles.groovy  CompositeGroovyAstVisitor.groovy  DependencyParenthesesRule.groovy  DependencyTupleExpressionRule.groovy  FixmeRule.groovy  GradleAstUtil.groovy  GradleAstVisitor.groovy  GradleDependency.groovy  GradleLintRule.groovy  GradleModelAware.groovy  GradlePlugin.groovy  GradleViolation.groovy  GroovyAstVisitor.groovy  ModelAwareGradleLintRule.groovy  UnusedDependencyExcludeRule.groovy  UnusedExcludeByConfigurationRule.groovy
src/main/groovy/com/netflix/nebula/lint/utils/: DeprecationLoggerUtils.groovy  IndentUtils.groovy
src/main/java/com/netflix/nebula/lint/: CorrectableViolation.groovy  GradleLint.java
src/main/java/com/netflix/nebula/lint/analyzer/: CorrectableStringSource.groovy  CorrectableStringSourceAnalyzer.groovy
src/main/java/com/netflix/nebula/lint/plugin/: GradleLintExtension.groovy  GradleLintPlugin.groovy  GradleLintTask.groovy
src/main/java/com/netflix/nebula/lint/rule/: AbstractGradleLintVisitor.groovy  AbstractLintRule.java  DependencyParenthesesRule.groovy  DependencyTupleExpressionRule.groovy  GradleDependency.groovy  ParenthesesInDependencyRule.groovy  UnnecessaryDependencyTupleExpressionRule.groovy  UnnecessaryParenthesesInDependencyRule.groovy
src/main/kotlin/com/netflix/nebula/lint/: GradleLintDeprecationEmitterPlugin.kt
src/main/kotlin/com/netflix/nebula/lint/plugin/: GradleLintDeprecationEmitterPlugin.kt
src/main/resources/: log4j.properties
src/main/resources/rulesets/: gradle.xml
src/test/groovy/com/netflix/nebula/lint/: BaseIntegrationTestKitSpec.groovy  CompitabilityTest.groovy  TestKitSpecification.groovy  VersionNumberTest.groovy
src/test/groovy/com/netflix/nebula/lint/issue37/: Issue37Spec.groovy
src/test/groovy/com/netflix/nebula/lint/issues/: Issue314Spec.groovy  Issue37Spec.groovy  Issue39Spec.groovy  Issue45Spec.groovy  Issue53Spec.groovy
src/test/groovy/com/netflix/nebula/lint/plugin/: FixGradleLintTaskCriticalRulesSpec.groovy  FixGradleLintTaskSpec.groovy  Gradle5LintReportTaskSpec.groovy  Gradle6LintReportTaskSpec.groovy  Gradle8LintReportTaskSpec.groovy  GradleLintPluginSpec.groovy  GradleLintReportTaskSpec.groovy  LintGradleTaskSpec.groovy  LintRuleRegistrySpec.groovy  SourceCollectorTest.groovy
src/test/groovy/com/netflix/nebula/lint/rule/: AbstractExampleGradleLintRule.groovy  AbstractGradleLintVisitorSpec.groovy  AbstractModelAwareExampleGradleLintRule.groovy  AbstractRuleSpec.groovy  BuildFilesTest.groovy  DependencyParenthesesRuleSpec.groovy  DependencyTupleExpressionRuleSpec.groovy  FixmeRuleSpec.groovy  GradleDependencySpec.groovy  GradleLintPatchActionSpec.groovy  GradleLintPatchGeneratorSpec.groovy  GradleLintRuleIntegSpec.groovy  GradleLintRuleSpec.groovy  LintRuleApplicationFailureContextSpec.groovy  SupportJavaLibrarySpec.groovy  UnusedDependencyExcludeRuleSpec.groovy  (+1 more)
src/test/java/com/netflix/nebula/lint/: GradleVersions.java
(+124 files in other folders)
